#Даны 3 числа
#Найти сумму 2 наибольших их них
try:
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    c = int(input("Введите третье число: "))
    # Проверяем, какие из чисел наибольшие
    if a >= b and a >= c:
        if b >= c:
            print("Сумма двух наибольших чисел:", a + b)
        else:
            print("Сумма двух наибольших чисел:", a + c)
    elif b >= a and b >= c:
        if a >= c:
            print("Сумма двух наибольших чисел:", b + a)
        else:
            print("Сумма двух наибольших чисел:", b + c)
    else:
        if a >= b:
            print("Сумма двух наибольших чисел:", c + a)
        else:
            print("Сумма двух наибольших чисел:", c + b)
except ValueError:
    print("Ошибка: Пожалуйста, введите числовые значения.")