#Даны А, В, С стороны треугольника. 
#Проверить истинность, что треугольник равнобедренный. 
print("Введите стороны треугольника")
try:
    a = int(input("Сторона a: "))
    b = int(input("Сторона b: "))
    c = int(input("Сторона c: "))
    if a <= 0 or b <= 0 or c <= 0:
        print("Стороны треугольника должны быть положительными числами.")
    elif a == b or a == c or b == c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник не равнобедренный")
except ValueError:
    print("Пожалуйста, введите целые числа.")