#Дано вещественное число A и целое число N. Найти A в степени N (числа перемножаются N раз)
try:
    A = float(input("Введите вещественное число A: "))
    N = int(input("Введите целое число N: "))
    print("A в степени N равно", (A ** N))
except ValueError:
    print("Ошибка: Пожалуйста, введите корректные числовые значения")