#Дано целое число N (>0). 
#Используя операции деления нацело и взятия остатка от деления определить, имеются ли в записи числа N нечетные цифры.
#Если имеются, то вывести TRUE, если нет - вывести FALSE
try:
    N = int(input("Введите целое число N (>0): "))
    if N > 0:
        while N > 0:
            N = (N % 10) % 2
            if N != 0:
                print(True)
                break
            N //=10
        else:
            print(False)
    else:
        print("Число должно быть больше 0")
except ValueError:
    print("Ошибка: необходимо ввести целое число")