def SortInc3(A, B, C):
    return sorted([A, B, C])

try:
    A1 = float(input("Введите первое число для набора 1: "))
    B1 = float(input("Введите второе число для набора 1: "))
    C1 = float(input("Введите третье число для набора 1: "))

    A2 = float(input("Введите первое число для набора 2: "))
    B2 = float(input("Введите второе число для набора 2: "))
    C2 = float(input("Введите третье число для набора 2: "))

    A1, B1, C1 = SortInc3(A1, B1, C1)
    print(f"Отсортированный набор 1: A1 = {A1}, B1 = {B1}, C1 = {C1}")

    A2, B2, C2 = SortInc3(A2, B2, C2)
    print(f"Отсортированный набор 2: A2 = {A2}, B2 = {B2}, C2 = {C2}")

except ValueError:
    print("Вы ввели некорректное значение, пожалуйста, введите вещественные числа")