#Даны строки S и So. Найти количество вхождений строки So в строку S.

S = input("Введите строку S: ")
S0 = input("Введите подстроку S0: ")
count = S.count(S0)

print(f"Количество вхождений строки '{S0}' в строку '{S}': {count}")