'''
https://regex101.com/r/aGn8QC/2

• Найдите все натуральные числа (возможно, окружённые буквами);

[\d]+

• Найдите все «слова», написанные капсом (то есть строго заглавными), возможно внутри настоящих слов (аааБББввв);

[A-ZА-ЯЁ]{2,}

• Найдите слова, в которых есть русская буква, а за ней цифра;

\b\w*[А-Яа-яёЁ]\w*[0-9]\w*\b

• Найдите все слова, начинающиеся с русской или латинской большой буквы (\b — граница слова);

\b[А-ЯЁA-Z]\w*

• Найдите слова, которые начинаются на гласную (\b — граница слова);

\b[AEIOUАЕЁИОУЫЭЮЯaeiouаеёиоуыэюя]\w*

• Найдите все натуральные числа, не находящиеся на границе слова;

\B[\d]+\B

• Найдите строчки, в которых есть символ * (. — это точно не конец строки!);

^(?=.*\*)(?=.*[^a-zA-Z0-9\s\*]).+$

• Найдите строчки, в которых есть открывающая и когда-нибудь потом закрывающая скобки;

\(\)

• Выделите одним махом весь кусок оглавления (в конце примера, вместе с тегами);

(?:<a href='#\d+'>.*?</a>;\s*)+

• Выделите одним махом только текстовую часть оглавления, без тегов;

(?<=>)[^<]+(?=</a>)

• Найдите пустые строчки;

^\s*

• Найти все теги, не включая их содержимое.

<[^>]+>
'''